apiVersion: azure.com/v1alpha1
kind: ExternalMetric
metadata:
  name: example-external-metric-storage
spec:
  azure:
    resourceGroup: storage-external-example
    resourceName: sqexample
    resourceProviderNamespace: Microsoft.Storage/storageAccounts
    resourceType: queueServices
  metric:
    metricName: QueueMessageCount
    aggregation: Average
    filter: 