apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "azure-k8s-metrics-adapter.name" . }}
    chart: {{ template "azure-k8s-metrics-adapter.chart" . }}
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  name: {{ template "azure-k8s-metrics-adapter.fullname" . }}
data:
  {{- if .Values.azureTenantId }}
  azure-tenant-id: {{ .Values.azureTenantId | b64enc | quote }}
  {{- end }}
  {{- if .Values.azureClientId }}
  azure-client-id: {{ .Values.azureClientId | b64enc | quote }}
  {{- end }}
  {{- if .Values.azureClientSecret }}
  azure-client-secret: {{ .Values.azureClientSecret | b64enc | quote }}
  {{- end }}
  {{- if .Values.defaultSubscriptionId }}
  azure-subscription-id: {{ .Values.defaultSubscriptionId | b64enc | quote }}
  {{- end }}
  {{- if .Values.azureClientCertificate }}
  azure-client-certificate: {{ .Values.azureClientCertificate | b64enc | quote }}
  azure-client-certificate-password: {{ .Values.azureClientCertificatePassword | b64enc | quote }}
  {{- end }}
